
# 服务设置
# 注意要改为未被占用的端口
API_PORT=5245
FaviconicoUrl=https://wework.qpic.cn/wwpic/818353_fizV30xbQCGPQRP_1677394564/0
API_SECRET=OP3KyylGkfVOiiaiJCbKATWxWRCyGi9n

# 网站名称
Title=onelist

# Env有两种模式，Debug及Release，主要用在数据库为mysql时候，需要注意修改Env环境和mysql密码对应
Env=Debug

# 管理员账户设置，用于初始化管理员账户
UserEmail=123456@qq.com
UserPassword=123456

# 下载刮削图片到本地
DownLoadImage=是
# 留空则表示使用本地缓存图片,否则使用https://image.tmdb.org
ImgUrl=https://image.tmdb.org
# 允许刮削alist中的视频文件类型
VideoTypes=.mp4,.mkv,.flv

# 数据库设置
DB_DRIVER=sqlite
DB_USER=root
DbName=onelist

# 如果上面DB_DRIVER类型为mysql，就需要正确填下以下参数
DB_PASSWORD_Debug=123456
DB_PASSWORD_Release=123456

# TheMovieDb Key
# 在https://www.themoviedb.org网站申请
KeyDb=22f10ca52f109158ac7fe064ebbcf697
